<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>About</title>
        <link rel="stylesheet" href="netflixLoginStyle.css">
        <style>
            body {
                font-family: "open sans", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>   
    </head>

    <body>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="netflixHomepage.html">Homepage</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>

        <span style="font-size:30px;cursor:pointer;position: absolute;top: 5px;left: 10px;" onclick="openNav()">&#9776;</span>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "225px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
        <div style="color:#f7f7f7">
            <img src="netflix1.jpg" alt="netflix" style="width:160px;height:80px;position: absolute;top: 0px;right: 0px;">
            <h1> Welcome to the Netflix Discussion Board! </h1>
            <h2> Discuss the hottest shows on Netflix alongside fans from around the world! Join the Netflix Discussion Board to discuss the latest episodes of your favorite shows. Rate and comment each show you love!</h2>
        </div>
        
    
    </body>

</html>
