<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Netflix Discussion Board</title>
        <link rel="stylesheet" href="netflixHomepageStyle.css">
            <style>
            body {
                font-family: "open sans", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>    
    </head>

    <body>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="netflixHomepage.html">Homepage</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>

        <span style="font-size:30px;cursor:pointer;position: absolute;top: 5px;left: 10px;" onclick="openNav()">&#9776;</span>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "225px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
        
        <div style="color:#f7f7f7">
            <h1> Netflix Discussion Board </h1>
            <h2> What are you watching? </h2>
            <img src="netflix1.jpg" alt="netflix" style="width:160px;height:80px;position: absolute;top: 0px;right: 0px;">
        </div>
        
        <div style="text-align:center"> 
            <a href="murder.html">
                <img src="murder.jpg" alt="murder" style="width:300px;height:160px;border:5;">
            </a><br>
            <a href="sunny.html">
                <img src="sunny.jpg" alt="sunny" style="width:300px;height:160px;border:5;">
            </a><br>
            <a href="newgirl.html">
                <img src="newgirl.jpg" alt="newgirl" style="width:300px;height:160px;border:5;">
            </a><br>
            <a href="strangerThings.html">
                <img src="stranger.jpg" alt="stranger" style="width:300px;height:160px;border:5;">
            </a><br>
            <a href="office.html">
                <img src="office.jpg" alt="office" style="width:300px;height:160px;border:5;">
            </a>
        </div>
        
    </body>

</html>
